<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b29797"
    tools:context="ng.insitu.mmuta.MainActivity">

    <TextView
        android:id="@+id/numbers"
        android:background="#ff0"
        android:layout_height="68dp"
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="34sp"
        android:text="@string/nums_text"
        android:textAllCaps="true"
        android:onClick="gotoNumbers"/>
    <TextView
        android:id="@+id/phrases"
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="10dp"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="34sp"
        android:text="@string/phrases_text"
        android:textAllCaps="true"
        android:onClick="gotoPhrases"/>
    <TextView
        android:id="@+id/family"
        android:background="#0ff"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="10dp"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="34sp"
        android:text="@string/fam_text"
        android:textAllCaps="true"
        android:onClick="gotoFamily"/>
    <TextView
        android:id="@+id/objs"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:padding="10dp"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="34sp"
        android:text="@string/objs_text"
        android:textAllCaps="true"
        android:onClick="gotoObjs"/>
</LinearLayout>
